{
  "name": "achost-webui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "kernelsu": "3.0.2"
  },
  "devDependencies": {
    "vite": "^7.1.12",
    "typescript": "^5.9.3"
  }
}
